{
  "name": "skuel",
  "version": "1.0.0",
  "description": "SKUEL vendor library management",
  "private": true,
  "engines": {
    "node": "^24.15.0"
  },
  "scripts": {
    "css:build": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css",
    "css:watch": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --watch",
    "css:prod": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --minify",
    "vendor:copy": "node scripts/copy-vendor-libs.js",
    "test:js": "vitest run",
    "test:js:watch": "vitest"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "frappe-gantt": "^1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "vitest": "^5.0.0"
  },
  "author": "SKUEL",
  "license": "UNLICENSED"
}
