{
  "name": "skuel",
  "version": "1.0.0",
  "description": "SKUEL vendor library management",
  "private": true,
  "scripts": {
    "css:build": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css",
    "css:watch": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "css:prod": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "vendor:copy": "node scripts/copy-vendor-libs.js"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "vis-timeline": "^7.7.3",
    "frappe-gantt": "^0.6.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.0"
  },
  "author": "SKUEL",
  "license": "UNLICENSED"
}
